<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--This file has been created with freemind2html.xsl-->

<head>
<title>SQL Injection Master course</title>
<link rel="stylesheet" href="index.html_files/freemind2html.css" type="text/css"/>
<meta name="generator" content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)"/>
<script type="text/javascript" src="index.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'index.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'index.html_files/hide.png';
          
                   };
               };
          
          -->
</script>
</head>
<body>
<h1>
  <center>
    SQL Injections Master course
  </center>
</h1>
<div class="anchor"><a href="sql-connections/setup-db.php">Setup/reset Database for labs</a></div>
</br>
</br>
<div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;">
  <h3>Welcome page for SQL injection; Please click on the above link :) </h3>
</div>
</body>
</html>
